# dotnet-grpc-web-codefirst-demo

./: .gitignore
CodeFirst/: CodeFirst.sln
CodeFirst/Client/: Client.csproj  Program.cs
CodeFirst/ProtoGenerator/: Program.cs  ProtoGenerator.csproj
CodeFirst/Service/: Service.csproj  Startup.cs
CodeFirst/Service/Grpc/: GreeterService.cs
CodeFirst/Service/Properties/: launchSettings.json
CodeFirst/Shared/: HelloReply.cs  HelloRequest.cs  IGreeterService.cs  Shared.csproj
grpc-web/: package-lock.json  package.json
grpc-web/proto/: grpc.cmd  services.proto
grpc-web/src/: App.tsx
